# go run github.com/99designs/gqlgen generate
type Query {
    user: User!
    stockItemApproved: [StockItem]
    memStats: MemStats!
    globalMiningStatus: Boolean!
    marketStockItems: [StockItem]
}

type Mutation {
    addStockItemApproved(item: StockItemInput!): StockItem!

    globalMiningStop: Boolean!
    globalMiningStart: Boolean!
}

type User {
    email: ID!
    name: String
    avatar: String
}

type StockItem {
    ticker: String!
    figi: String!

    isin: String!
    minPriceIncrement: Float!
    lot: Int!
    currency: String!
    name: String!

    amountLimit: Float!
    transactionLimit: Int!
}

input StockItemInput {
    ticker: String!
    figi: String!
    amountLimit: Float!
    transactionLimit: Int!
}

type MemStats {
    alloc: String!
    totalAlloc: String!
    sys: String!
}
